info:
  title: Automatic deployment from gitlab to cloud run
  author: j.tama
  description: Template to deploy on CloudRun from code

required:
- gitCredentialBucket
- functionName
- keyRing
- deployKey
- location

imports:
- path: deploy-token.jinja
- path: cicd.py
- path: function/index.js
- path: function/package.json

properties:

  gitCredentialBucket:
    type: string
    description: Name of the bucket containing the git credentials

  codeLocation:
    type: string
    description: Prefix from the imports that will be packed in the cloud function

  functioName:
    type: string
    description: The name of the function to be created

  codeBucket:
    type: string
    description: Where the function code will be stored

  codeBucketObject:
    type: string
    description: Where the function code will be stored

  location:
    type: string
    description: Where the function will be deployed

  timeout:
    type: string
    description: Timeout for the function to run

  availableMemoryMb:
    type: integer
    description: Available memory for the function

  entrypoint:
    type: string
    description: Entrypoint for the function